# Define servers for Back-End load-balancing
upstream backend {
    # Using default round robin algorithm to route to one server or the other
    server go-example-webserver_webserver_1:8080;
    server go-example-webserver_webserver_2:8080;
}

# Define as reverse proxy for swagger UI docs
upstream swagger-ui {
    server swagger-ui:8080;
}

server {
    listen 80;
    server_name app;

    #
    # Reverse proxy to use the same route for Back-End and Front-End
    #

    # Define default route for Front-End
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Define default route for Back-End
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # Define default route for the swagger UI docs
    location /swagger/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://swagger-ui/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
